<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Slide-me</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div class="slider-container js-slider-container">
        <div class="slider-container__view slider-container__view--main">
            <ul class="menu-items-list">
                <li>Menu A</li>
                <li>Menu B</li>
                <li>Menu C</li>
                <li>Menu MASTER</li>
                <li>Menu D</li>
                <li>Menu E</li>
            </ul>
        </div>
        <div class="slider-container__view slider-container__view--details">
            <footer>
                <button type="button" class="slider-container__view--details__back-button">Back to menu</button>
            </footer>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>

</html>
